<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio #2</title>
    <link rel="stylesheet" href="desafio.css">
</head>
<body>
    <nav class="cuerpo">
        <button class="btnX">X</button>
        <p id="pregunta"><b>Como te sentiste con el soporte de Leandro?</b></p>
        <div class="botones">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <p id="cali1">Bastante <br>insatisfecho</p>
            <p id="cali2">Extremadamente <br>satisfecho</p>
        </div>
        <div class="botnocheck">
            <p> <button type="submit" ></button>Acepto los terminos y condiciones.</p>
        

        </div>

        <div>
            <button class="btn1">Siguiente</button>
        </div>
    </nav>
    
</body>
</html>